<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de búsqueda</title>
    <link rel="icon" href="logo.png" type="image/jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resultsStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>
    <header class="header">
        <nav class="nav_second">
            <ul class="ul_second">
                <li><a href="Index.html" class="inicio element2">Inicio</a></li>
                <li><a href="CONTACTO.html" class="contacto element2">Contacto</a></li>
                <li><a href="FAQ.html" class="faq element2">FAQ</a></li>
                <li><a href="POLITICAS.html" class="politicas element2">Políticas</a></li>
                <li><a href="ACERCADE.html" class="acercade element2">Acerca de nosotros</a></li>
            </ul>
        </nav>
        <section class="section_first">
          <div class="title_result">
            RESULTADOS DE TU BÚSQUEDA
          </div>
          <div class="cont_princ">
            <div class="cont_result">
              <img src="logo.png" class="logo_busqueda"> 
              <a href="COMPENSACION.html" class="element_result">COMPENSAR TU IMPACTO AMBIENTAL</a>
            </div>
            <a href="Index.html" class="button_volver">Volver</a>
          </div>
        </section>
    </header >
  </body>
</html>